<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSrNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:padding="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toEndOf="@id/txtSrNo" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>